<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="interactions.js" defer></script>
    <style>
        .header-link-style {
            color: black;
        }

        .image-button {
            background-image: url('img/busymindsblack.png');
        }

        #main-container {

            justify-content: center;
            align-items: center;
        }

        #shop-content {

            height: 130vw;
            margin-top: 50px;
            width: 83%
        }

        #information-container {
            padding-top: 1%;
            width: 79%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #shop-title {
            object-fit: cover;
            /* Adjust as needed */
            width: 11.4rem;
            height: 1.1rem;


        }

        #price {
            padding-top: 1%;
            font-size: 1.01rem;

        }

        #para-container {
            width: 80%;
            padding: 0%;
            margin: 0%;
        }

        p {
            margin-top: 3%;
        }

        #background-video {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="header">
        <button class="image-button"></button>
        <div id="link-container">
            <a class="header-link-style" id="shop-link" href="shop.html">Shop</a>
            <a class="header-link-style" id="info-link" href="info.html">Info</a>
            <a class="header-link-style" id="download-link" href="download.html">Download</a>
        </div>
    </div>
    <div id="main-container">
        <div id="shop-content">
            <video autoplay muted loop id="background-video">
                <source src="vid/BUSYMINDS.mp4" type="video/mp4">
            </video>
        </div>
        <div id="information-container">
            <img id="shop-title" src="img/titles/Thermal.png" alt="">
            <p id="price">coming soon</p>
        </div>
        <div id="para-container">
            <p>A useful tool for practicing mindfulness and reducing brain fog designed to help you tune into your
                body's signals and reduce stress levels. the thermal ink encourages you to take a moment before writing
                as you gather your thoughts.
            </p>
        </div>
    </div>
</body>

</html>