<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://use.typekit.net/itb5qzi.css">
    <link rel="icon" type="image/x-icon" href="/img//favicon/favicon4.png">
    <script src="script.js" defer></script>
    <style>
        #gallery {
            width: 96%;
            margin: 2%;
            display: flex;
            flex-direction: column;


        }

        video {
            padding: 0%;
        }

        #next-project {
            margin: 2%;
        }

        iframe {
            width: 80%;
            height: 100%;
        }

        .containerstyle2 {
            height: 97vh;
            display: flex;
            justify-content: center;
        }

        .containerstyle3 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;


        }

        @media screen and  (max-width: 900px) {
            iframe {
            width: 99%}
            #tag-text{
                padding-block: 1%;
            }
        }
    </style>
</head>

<body>
    <!-- ================== header ================== -->
    <div id="header">
        <div id="header-title">
            <a href="index.html">
                <h1 class="hover-text" id="text-set-1">Joe Taylor</h1>
            </a>
        </div>
        <div id="links">
            <a href="projects.html" id="text-set-2" class="link-text hover-text">Projects</a>
            <a href="play.html" id="text-set-3" class="link-text hover-text">Play</a>
            <a href="info.html" id="text-set-4" class="link-text hover-text">Info</a>
        </div>
    </div>
    <div id="circle"></div>
    <!-- ================================================= -->
    <!-- ================== content ================== -->
    <div id="content-area">
        <div id="project-title">
            <a href="projects.html"><img class="arrow" id="back-arrow" src="img/arrow.svg" alt=""></a>
            <h1>DIGITAL NARRATIVE</h1>
        </div>
        <div id="project-description">
            <div class="paragraph">
                <p> Brief: <br>
                    Creating and coding everything from scratch,  Make an interactable digital narative on your choice of subject using JavaScript, HTML and CSS
                </p>
            </div>
            <div class="paragraph">
                <p>
                    Insight: <br>
                    The often-overlooked issues of isolation and loneliness feel almost akin to the harsh and unforgiving conditions of being stranded in an icy wasteland.</p>
            </div>
            <div class="paragraph">
                <p> response: <br>
                    Put individuals through the emotional and cognitive struggles experienced by those facing this reality, intentionally leaving players in a state of contemplation and confusion through ambigous storytelling.

                </p>
            </div>
        </div>
        <div id="gallery">
            <div class="containerstyle2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Jr5V9v8vdIk?si=v-R2TIzwa8lCNMlC"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

        </div>
    </div>
    <div id="next-project">
        <p>Next project</p>
        <a href="responsivegallery.html">
            <h1>RESPONSIVE GALLERY</h1>
        </a>
        <div id="arrow-container">
            <a href="responsivegallery.html"><img class="arrow" src="img/arrow.svg"></a>
            <p id="image-seperator">Web Design</p>
        </div>
    </div>

    <!-- ================================================= -->
    <!-- ================== footer ================== -->
    <div id="footer-line"></div>
    <div id="footer">
        <div class="details-text">
            <p id="remove-at-vp">Website designed and coded from scratch</p>
        </div>
        <div class="details-text">
            <a href="https://www.instagram.com/jtdesignpage?igsh=d2ozN2kxaDZtNzF0&utm_source=qr"
                target="_blank">Instagram</a>
            <p id="seperator">|</p>
            <a class="details-text" href="mailto:joetaylorgd25@gmail.com" target="_blank">joetaylorgd25@gmail.com</a>
        </div>
    </div>
    <!-- ================================================= -->
</body>

</html>