<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTdesignpage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/itb5qzi.css">
    <link rel="icon" type="image/x-icon" href="/img//favicon/favicon.png">

    <script src="header.js" defer></script>
    <script src="script.js" defer></script>

    <style>
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            display: none;

        }

        #content-area {
            width: 100vw;
            height: 81.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        h2 {
            font-family: degular-display, sans-serif;
            font-weight: 100;
            font-size: 150px;
            font-style: italic;
            color: white;
            user-select: none;
        }

        #title-welcome {
            font-weight: 600;
            font-style: normal;
        }

        .welcome-text {
            /* background-color: blueviolet; */
            height: 110px;
        }
        #description-container{
            width: 543px;
            text-align: right;
            margin-right: 4%;
            margin-bottom: 30%;
            display: none;
            user-select: none;
        }
        #welcome-container {
            width: 70%;
            margin: 3%;
            position: absolute;
            bottom: 5%;
            left: 0;

        }


        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 103%;
            background: rgba(0, 0, 0, 0.395);
            z-index: -1;
        }

        #question-container {
            height: 30vh;
            width: 750px;
            text-align: center;
            position: relative;
        }

        .question-text,
        #small-text {
            user-select: none;
            text-align: center;
        }

        p {
            font-size: 14pt;
        }

        .question-link {
            font-family: degular-display, sans-serif;
            font-weight: 600;
            font-style: italic;
            color: white;
            background: transparent;
            cursor: pointer;
            border: none;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }

        #question-text,
        .question-link {
            font-size: 65px;
            line-height: 100%;
            user-select: none;
        }
        .arrow-sizing{
            width: 3vw;
            position: absolute;
            animation: bounce 2s infinite;
            display: block;
        }
        #arrow-positioning1{
            top: -15px;
            left: -25px;
            rotate: -49deg;
        }
        #arrow-positioning2{
            top: 130px;
            right: 30px;
            rotate: 115deg;
        }

        @keyframes bounce {
 0%, 25%, 50%, 75%, 100% {
   transform: translateY(0);
 }
 25% {
   transform: translateY(-15px);
 }
 75% {
   transform: translateY(-15px);
 }
}
        @media screen and (max-width: 1465px) {
            h4{
                font-size: 30px;
                line-height: 90%;
            }
            h2{
                font-size: 75px;
                line-height: 90%;
            }

            .question-link,#question-text{
                font-size: 35px;
            }
            #question-container {
            width: 450px;
        }
        #description-container{
            margin-bottom: 540px;
            width: 343px;
        }
        .welcome-text {
            height: 60px;
        }
        }
        @media screen and (max-width: 620px) {
            h2{
                font-size: 40px;
                line-height: 1%;
            }
            .welcome-text {
            height: 30px;
        }
        .arrow-sizing{
            display: none;
        }
        #overlay{
           height:  110%;
        }
        }
        @media screen and (max-width: 450px) {
            h2{
                font-size:40px;
                line-height: 1%;
            }
            .question-link,#question-text{
                font-size: 30px;
            }
            .question-link{
                padding: 0;
                margin: 0;
            }
            #question-container{
                width: 80%;
            }
            .welcome-text {
            height: 30px;
        }
        .arrow-sizing{
            display: none;
        }
        #overlay{
           height:  100%;
        }
        #welcome-container {
            bottom: 0;
        }
        #content-area{
            height: 71.5vh;
        }
        }
    </style>
</head>

<body>
    <!-- ================== header ================== -->
    <div id="header">
        <div id="header-title">
            <a href="index.html">
                <h1 class="hover-text" id="text-set-1">Joe Taylor</h1>
            </a>
        </div>
        <div id="links">
            <a href="projects.html" id="text-set-2" class="link-text hover-text">Projects</a>
            <a href="play.html" id="text-set-3" class="link-text hover-text">Play</a>
            <a href="info.html" id="text-set-4" class="link-text hover-text">Info</a>
        </div>
    </div>
    <div id="circle"></div>
    <!-- ================================================= -->
    <!-- ================== content ================== -->
    <div id="content-area">
        <!-- ======================= Question container =======================-->
        <div id="question-container">
            <div id="small-text">
                <p>Are you here for the</p>
            </div>
            <img id="arrow-positioning1" class="arrow-sizing" src="img/arrow.svg">
            <div id="question-box">
                <h1 id="question-text"><a href="projects.html" class="question-link">Scenic route </a> or did you want to take the
                    <button id="start-button" class="question-link">shortcut?</button></h1>
                    <img id="arrow-positioning2" class="arrow-sizing" src="img/arrow.svg">

            </div>
        </div>
         <!-- ====================================================================-->
         <div id="description-container">
            <h4>I am a multidisciplinary
                visual communication designer
                 with a passion
                for interactive and
                responsive design </h4>
         </div>
        <div id="welcome-container">
            <div class="welcome-text hidden" id="welcome1">
                <h2 id="title-welcome">Welcome</h2>
            </div>
            <div class="welcome-text hidden" id="welcome2">
                <h2>&lt;!-- Welcome --&gt;</h2>
            </div>
            <div class="welcome-text hidden" id="welcome3">
                <h2>/*Welcome*/</h2>
            </div>
            <div class="welcome-text hidden" id="welcome4">
                <h2>// Welcome</h2>
            </div>
        </div>



        <video id="background-video" loop muted autoplay>
            <source src="vid/start_videoV1.mp4" type="video/mp4">
        </video>
   
    </div>
    <div id="overlay"></div>
    <!-- ================================================= -->
    <!-- ================== footer ================== -->
    <div id="footer-line"></div>
    <div id="footer">
        <div class="details-text">
            <p id="remove-at-vp">Website designed and coded from scratch</p>
        </div>
        <div class="details-text">
            <a href="https://www.instagram.com/jtdesignpage?igsh=d2ozN2kxaDZtNzF0&utm_source=qr" target="_blank">Instagram</a>
            <p id="seperator">|</p>
            <a class="details-text" href="mailto:joetaylorgd25@gmail.com" target="_blank">joetaylorgd25@gmail.com</a>
        </div>
    </div>
    <!-- ================================================= -->
</body>

</html>