<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTdesignpage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/itb5qzi.css">
    <script src="header.js" defer></script>
    <script src="script.js" defer></script>
    <style>
        #content-areaI{
    width: 100vw;
    height: 81.5vh;
    /* background-color: black; */
}
h2,#top-textI,#bot-textI{
    font-family: crayonette-djr, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 14vw;
    margin: 0%;
     position: absolute;
     left: 540px;
     top: -18%;
     user-select: none;

}
#bot-textI{
    top: 26%;
    left: 680px;
    z-index: -1;
}
#top-contentI{
    position: relative;
    height: 370px;
    width: 100vw;
    overflow: visible;
    z-index: -1;
}
#start-structureI{
    margin-top: 1%;
    width: 450px;
}
#bot-contentI{
    display: flex;
}
.para-structureI{
    width: 460px;
    margin-top: 1.5%;
}
.paddingI{
    padding-left: 4%;
}
#padding-inlineI{
    padding-left: 2%;
}
    </style>
</head>

<body>
    <!-- ================== header ================== -->
    <div id="header">
        <div id="header-title">
            <a href="index.html">
                <h1 class="hover-text" id="text-set-1">Joe Taylor</h1>
            </a>
        </div>
        <div id="links">
            <a href="projects.html" id="text-set-2" class="link-text hover-text">Projects</a>
            <a href="play.html" id="text-set-3" class="link-text hover-text">Play</a>
            <a href="info.html" id="text-set-4" class="link-text hover-text">Info</a>
        </div>
    </div>
    <div id="circle"></div>
    <!-- ================================================= -->
    <div id="content-areaI">
        <div id="top-contentI">
            <div id="top-textI">
                <h2 id="top-textI"></h2>
            </div>
            <div>
                <h2 id="bot-textI"></h2>
            </div>
        </div>

        <div id="mid-contentI">
            <h1 class="paddingI">About me</h1>
            <div id="start-structureI" class="paddingI">
            <p>I’m currently studying at Norwich University of the Arts, partaking in a diploma of creative coding along
                side my degree in graphic communication.</p>
            </div>
        </div>

        <div id="bot-contentI">
            <div class="para-structureI paddingI">
                <p>I would consider myself a multidisciplinary designer with a passion for experimental design. My
                    expertise lay in digital software such as Illustrator, Photoshop, After-effects and indesign as well
                    as
                    coding languages such as HTML, CSS and Javascript. I also have knowledge in other areas of design
                    such
                    as projecting mapping, AR and P5js. </p>
            </div>
            <div class="para-structureI" id="padding-inlineI">
                <p>My philosophy centers on the essence of experimentation and play. I find so much joy in the iterative
                    process of trial and error, embracing challenges as opportunities for growth. My creative pursuits
                    are driven by a desire to leverage creative technology for crafting innovative experiences as well
                    as immersive storytelling.</p>
            </div>

        </div>

    </div>
    <!-- ================== footer ================== -->
    <div id="footer-line"></div>
    <div id="footer">
        <div class="details-text">
            <p id="footer-text">Website designed and coded from scratch</p>
        </div>
        <div class="details-text">
            <a href="#">@jtdesignpage</a>
            <p id="seperator">|</p>
            <a href="mailto:joetaylorgd25@gmail.com">joetaylorgd25@gmail.com</a>
        </div>
    </div>
    <!-- ================================================= -->
</body>

</html>