<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://use.typekit.net/itb5qzi.css">
    <link rel="icon" type="image/x-icon" href="/img//favicon/favicon4.png">
    <script src="script.js" defer></script>
    <style>
        #gallery {
            width: 96%;
            margin: 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #img1,
        #img2,
        #vid1{
            object-fit: cover;
            padding-inline: 1%;
        }

        #img1 {
            width: 43%;

        }

        #img2 {
            width: 55%;
        }

        #vid1 {
            width: 58.6%;
            padding-block: 0%;
            margin-top: 0.5%;
        }
        .downwards-img{
            width: 100%;
            object-fit: cover;
            margin: 2%;
            /* margin-bottom: 0; */
            
        }
        #downwards-div{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 41%;
            padding-inline: 1%;
        }

        @media screen and (max-width: 900px) {
            #img1,#img2,#vid1 {
                width: 99%;
                padding: 0.5%;
            }
            #downwards-div{
                width: 99%;
                padding: 0.5%;
            }
            
        }
    </style>
</head>

<body>
    <!-- ================== header ================== -->
    <div id="header">
        <div id="header-title">
            <a href="index.html">
                <h1 class="hover-text" id="text-set-1">Joe Taylor</h1>
            </a>
        </div>
        <div id="links">
            <a href="projects.html" id="text-set-2" class="link-text hover-text">Projects</a>
            <a href="play.html" id="text-set-3" class="link-text hover-text">Play</a>
            <a href="info.html" id="text-set-4" class="link-text hover-text">Info</a>
        </div>
    </div>
    <div id="circle"></div>
    <!-- ================================================= -->
    <!-- ================== content ================== -->
    <div id="content-area">
        <div id="project-title">
            <a href="projects.html"><img class="arrow" id="back-arrow" src="img/arrow.svg" alt=""></a>
            <h1>PARK LANE</h1>
        </div>
        <div id="project-description">
            <div class="paragraph">
                <p> Brief: <br>
                    Small-scale rebrand for a Local Norwich cafe, focusing on good local food cooked simply. Shifting
                    the style of the cafe away from just takeaway.
                </p>
            </div>
            <div class="paragraph">
                <p>
                    Insight: <br>
                    The cafe is situated in an unusual junction where all roads meet together. This junction is where
                    people can gather to enjoy locally sourced, simply cooked food.</p>
            </div>
            <div class="paragraph">
                <p> response: <br>
                    A visual identity all about the meeting place of good people and good food. With a simplistic, bold
                    and impactful style to showcase their attitudes towards food.

                </p>
            </div>
        </div>
        <div id="gallery">
            <div class="containerstyle1">
                <img id='img1' src="img/parklane/Screenshot 2024-03-12 at 13.29.03.png" alt="">
                <img id='img2' src="img/parklane/posterMUparklane.png" alt="">
            </div>
            <div class="containerstyle1">
                <div id="downwards-div">
                    <img class='downwards-img' src="img/parklane/parkalneshop.png" alt="">
                    <img class='downwards-img' src="img/parklane/stickersheet copy.png" alt="">
                </div>
                <video id="vid1" src="vid/parklane/prklnIG.mp4" loop autoplay muted></video>
            </div>
        </div>

        <div id="next-project">
            <p>Next project</p>
            <a href="SADAAC.html">
                <h1>SADAAC</h1>
            </a>
            <div id="arrow-container">
                <a href="SADAAC.html"><img class="arrow" src="img/arrow.svg"></a>
                <p id="image-seperator">AR, Interactive</p>
            </div>
        </div>

        <!-- ================================================= -->
        <!-- ================== footer ================== -->
        <div id="footer-line"></div>
        <div id="footer">
            <div class="details-text">
                <p id="remove-at-vp">Website designed and coded from scratch</p>
            </div>
            <div class="details-text">
                <a href="https://www.instagram.com/jtdesignpage?igsh=d2ozN2kxaDZtNzF0&utm_source=qr"
                    target="_blank">Instagram</a>
                <p id="seperator">|</p>
                <a class="details-text" href="mailto:joetaylorgd25@gmail.com"
                    target="_blank">joetaylorgd25@gmail.com</a>
            </div>
        </div>
        <!-- ================================================= -->
</body>

</html>
