<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://use.typekit.net/itb5qzi.css">
    <script src="script.js" defer></script>
    <!-- <script src="header.js" defer></script> -->
    <style>
        #gallery {
            width: 96%;
            margin: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100%;
            object-fit: cover;
        }


        #previous-half {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;

        }


        #next-half {
            position: absolute;
            top: 0;
            right: 0%;
            width: 50%;
            height: 100%;


        }

        .images {
            width: 50%;
            padding-inline: 1%;
        }

        #next-project {
            margin: 2%;
        }
        @media screen and  (max-width: 900px) {
            .images{
        width: 99%;
        padding: 0.5%;
    }
   
        }
    </style>
</head>

<body>
    <!-- ================== header ================== -->
    <div id="header">
        <div id="header-title">
            <a href="index.html">
                <h1 class="hover-text" id="text-set-1">Joe Taylor</h1>
            </a>
        </div>
        <div id="links">
            <a href="projects.html" id="text-set-2" class="link-text hover-text">Projects</a>
            <a href="play.html" id="text-set-3" class="link-text hover-text">Play</a>
            <a href="info.html" id="text-set-4" class="link-text hover-text">Info</a>
        </div>
    </div>
    <div id="circle"></div>
    <!-- ================================================= -->
    <!-- ================== content ================== -->
    <div id="content-area">
        <div id="project-title">
            <a href="projects.html"><img class="arrow" id="back-arrow" src="img/arrow.svg" alt=""></a>
            <h1>REPORT & SUPPORT</h1>
        </div>
        <div id="project-description">
            <div class="paragraph">
                <p>
                    I took on a project set by student support, pitching a solution to address the lack of clarity and
                    support in reporting sexual misconduct, bullying, harassment, and discrimination at the university.
                    My response focuses on a typographic visual identity centred around the theme of awareness. The core
                    design features a custom font for comfort and approachability, 
                </p>
            </div>
            <div class="paragraph">
                <p> along with 'awareness lines' as a
                    focal point, aiming to bring attention to the campaign's core ideas. This approach prioritises
                    clarity and simplicity to reassure individuals who may be confused or scared, conveying the message
                    that it's okay to feel this way and introducing a new, user-friendly reporting tool for support.
                </p>
            </div>
        </div>
        <div id="gallery">
            <div class="containerstyle2">
                <div id="slideshow-container">
                    <img class="img-slideshow" src="img/report/report-01.jpg">
                    <img class="img-slideshow" src="img/report/report-02.jpg" style="display:none;">
                    <img class="img-slideshow" src="img/report/report-03.jpg" style="display:none;">
                    <img class="img-slideshow" src="img/report/report-04.jpg" style="display:none;">
                    <div id="previous-half"></div>
                    <div id="next-half"></div>
                </div>
                <div class="containerstyle1">
                    <img class="images" src="img/report/232 copy.png">
                    <img class="images" src="img/report/phone mockup.png">
                </div>

            </div>
        </div>
        <div id="next-project">
            <p>Next project</p>
            <a href="DTC.html">
                <h1>DEDHAM TENNIS CLUB</h1>
            </a>
            <div id="arrow-container">
                <a href="DTC.html"><img class="arrow" src="img/arrow.svg"></a>
                <p id="image-seperator">Visual identity</p>
            </div>
        </div>

        <!-- ================================================= -->
        <!-- ================== footer ================== -->
        <div id="footer-line"></div>
        <div id="footer">
            <div class="details-text">
                <p id="remove-at-vp">Website designed and coded from scratch</p>
            </div>
            <div class="details-text">
                <a href="https://www.instagram.com/jtdesignpage?igsh=d2ozN2kxaDZtNzF0&utm_source=qr"
                    target="_blank">Instagram</a>
                <p id="seperator">|</p>
                <a class="details-text" href="mailto:joetaylorgd25@gmail.com"
                    target="_blank">joetaylorgd25@gmail.com</a>
            </div>
        </div>
        <!-- ================================================= -->
</body>

</html>