<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://use.typekit.net/itb5qzi.css">
    <link rel="icon" type="image/x-icon" href="/img//favicon/favicon4.png">
    <script src="script.js" defer></script>
    <!-- <script src="header.js" defer></script> -->
    <style>
        #gallery {
            width: 96%;
            margin: 2%;
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: center;
        }
        #iframe-container{
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items:flex-end;
        }
        #text-holder{
            display: flex;
            flex-direction: row;
            justify-content: end;
            width: 100%;
        }
        iframe {
            resize: both;
            direction: ltr;
            width: 1400px;
            height: 700px;
            overflow: auto;
            border: white 1px solid;
            min-width: 400px;
            /* Minimum width */
            min-height: 450px;
        }

        #next-project {
            margin: 2%;
        }

        #tag-text {
            margin-top: 1%;
            margin-left: 1%;
        }
        #resize-arrow{
                   rotate: 180deg;
        }
        img{
            width: 25px;
     
            margin-left: 1%;
        }

        @media screen and (max-width: 900px) {
            iframe {
                width: 500px;
                height: 700px;
            }

            #tag-text {
                padding-block: 1%;
            }
        }

        @media screen and (max-width: 700px) {
            iframe {
                width: 300px;
            }

            #tag-text{
                padding-right: 5%;
            }
        }
    </style>
</head>

<body>
    <!-- ================== header ================== -->
    <div id="header">
        <div id="header-title">
            <a href="index.html">
                <h1 class="hover-text" id="text-set-1">Joe Taylor</h1>
            </a>
        </div>
        <div id="links">
            <a href="projects.html" id="text-set-2" class="link-text hover-text">Projects</a>
            <a href="play.html" id="text-set-3" class="link-text hover-text">Play</a>
            <a href="info.html" id="text-set-4" class="link-text hover-text">Info</a>
        </div>
    </div>
    <div id="circle"></div>
    <!-- ================================================= -->
    <!-- ================== content ================== -->
    <div id="content-area">
        <div id="project-title">
            <a href="projects.html"><img class="arrow" id="back-arrow" src="img/arrow.svg" alt=""></a>
            <h1>RESPONSIVE GALLERY</h1>
        </div>
        <div id="project-description">
            <div class="paragraph">
                <p> Brief: <br>
                    Design a fully responsive gallery of images. *Drag from the bottom right to change the size of the page.
                </p>
            </div>
            <div class="paragraph">
                <p>
                    Insight: <br>
                    User experience for all devices is important, with over 60% of website traffic comes from mobile devices.</p>
            </div>
            <div class="paragraph">
                <p> response: <br>
                    Through the creation of a website centered around ethereal photos, it introduced me to web building and sparked an interest in interactivity.

                </p>
            </div>
        </div>
        <div id="gallery">
            <div id="iframe-container">
                <iframe src="Responsive_gallery/index.html" frameborder="0"></iframe>
                <div id="text-holder">
                <p id="tag-text">Try and resize me!</p>
                <img id="resize-arrow" src="img/arrow.svg" alt="">
            </div>
            </div>
        </div>
    </div>
    <div id="next-project">
        <p>Next project</p>
        <a href="retrippin.html">
            <h1>RETRIPPIN</h1>
        </a>
        <div id="arrow-container">
            <a href="retrippin.html"><img class="arrow" src="img/arrow.svg"></a>
            <p id="image-seperator">Campaign</p>
        </div>
    </div>

    <!-- ================================================= -->
    <!-- ================== footer ================== -->
    <div id="footer-line"></div>
    <div id="footer">
        <div class="details-text">
            <p id="remove-at-vp">Website designed and coded from scratch</p>
        </div>
        <div class="details-text">
            <a href="https://www.instagram.com/jtdesignpage?igsh=d2ozN2kxaDZtNzF0&utm_source=qr"
                target="_blank">Instagram</a>
            <p id="seperator">|</p>
            <a class="details-text" href="mailto:joetaylorgd25@gmail.com" target="_blank">joetaylorgd25@gmail.com</a>
        </div>
    </div>
    <!-- ================================================= -->
</body>

</html>