<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://use.typekit.net/itb5qzi.css">
    <link rel="icon" type="image/x-icon" href="/img//favicon/favicon4.png">
    <script src="script.js" defer></script>
    <style>
        #gallery {
            width: 96%;
            /* height: 200vh; */
            margin: 2%;
            padding: 2%;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .containerstyle1{
            /* background-color: aquamarine; */
            margin: 0%;
            padding: 0%;
            align-items: start;
            justify-content: space-between;
            width: 90vw;
            /* background-color: rgb(212, 0, 255); */

        }

        #Sadaac_img{
           height: 90vh;


        }

        iframe{
            /* width: 30%; */
    
            /* height: 98%; */
            height: 90vh;
            width: 90%;
            padding-right: 2%;
            /* width="445" height="820"  */
        }

        .logo-vid{
            
            justify-content: center;
            width: 33.3%; 
            padding-top: 30px;
            /* background-color: aqua; */
        }

        video{
            object-fit: cover;
            padding: 0%;
        }

        #padding{
        padding-inline: 2%;
        }

        @media screen and (max-width: 900px) {
            iframe,.logo-vid {
                width: 100%;
                padding: 0.5%;
            }

            #Sadaac_img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .containerstyle1{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #gallery{
                justify-content: center;
            }
        
            
        }

        @media screen and (max-width: 1400px) {
            #Sadaac_img{
                height: 60vh;


        }
        
        }
    
    </style>
</head>

<body>
    <!-- ================== header ================== -->
    <div id="header">
        <div id="header-title">
            <a href="index.html">
                <h1 class="hover-text" id="text-set-1">Joe Taylor</h1>
            </a>
        </div>
        <div id="links">
            <a href="projects.html" id="text-set-2" class="link-text hover-text">Projects</a>
            <a href="play.html" id="text-set-3" class="link-text hover-text">Play</a>
            <a href="info.html" id="text-set-4" class="link-text hover-text">Info</a>
        </div>
    </div>
    <div id="circle"></div>
    <!-- ================================================= -->
    <!-- ================== content ================== -->
    <div id="content-area">
        <div id="project-title">
            <a href="projects.html"><img class="arrow" id="back-arrow" src="img/arrow.svg" alt=""></a>
            <h1>SOUTH ASIA COLLECTIVE</h1>
        </div>
        <div id="project-description">
            <div class="paragraph">
                <p> Brief: <br>
                    Create an interactable augmented reality experience with Snapchat Lense. It must include custom
                    materials, touch interaction and a tracking element.
                </p>
            </div>
            <div class="paragraph">
                <p>
                    Insight: <br>
                    By collaborating with the South Asia Collection, breathe life into objects in an immersive way.
                    Enabling people to interact with them in ways that were previously inaccessible.</p>
            </div>
            <div class="paragraph">
                <p> response: <br>
                    Create touchpoints for the collection to showcase 3 objects and display their usage, creation and
                    environment they would be in. Helping to educate and visualise in a fun way.
                </p>
            </div>
        </div>
        <div id="gallery">
            <!-- <h1>Coming soon</h1><h1 id="dotdotdot"></h1> -->
            <div class="containerstyle1">
            <iframe src="https://www.youtube.com/embed/eJ-F9RAdJuM?si=frAVUn2TEkOmO6gL"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <img id="Sadaac_img" src="img/sadaac/collection.png">
            </div>
            <div class="containerstyle1">
                <video class="logo-vid" src="vid/SADAAC/Oillamp.MP4" muted loop></video>
                <video class="logo-vid" id='padding' src="vid/SADAAC/seeder.MP4" muted loop></video>
                <video class="logo-vid" src="vid/SADAAC/shrine.MP4" muted loop ></video>
            </div>
        </div>
    </div>
        <div id="next-project">
            <p>Next project</p>
            <a href="digitalnarrative.html">
                <h1>DIGITAL NARRATIVE</h1>
            </a>
            <div id="arrow-container">
                <a href="digitalnarrative.html"><img class="arrow" src="img/arrow.svg"></a>
                <p id="image-seperator">Storytelling, Interactive</p>
            </div>
        </div>

        <!-- ================================================= -->
        <!-- ================== footer ================== -->
        <div id="footer-line"></div>
        <div id="footer">
            <div class="details-text">
                <p id="remove-at-vp">Website designed and coded from scratch</p>
            </div>
            <div class="details-text">
                <a href="https://www.instagram.com/jtdesignpage?igsh=d2ozN2kxaDZtNzF0&utm_source=qr"
                    target="_blank">Instagram</a>
                <p id="seperator">|</p>
                <a class="details-text" href="mailto:joetaylorgd25@gmail.com"
                    target="_blank">joetaylorgd25@gmail.com</a>
            </div>
        </div>
        <!-- ================================================= -->
</body>

</html>